# PrimeNumberServer

./: PrimeNumber.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  docker-resources.yml
PrimeNumber.Api/: AutofacModule.cs  Dockerfile  PrimeNumber.Api.csproj  PrimeNumber.Api.xml  Program.cs  Startup.cs  appsettings.json
PrimeNumber.Api/Controllers/: PrimeNumberController.cs
PrimeNumber.Api/Filter/: RangeValidationFilter.cs
PrimeNumber.Api/Middleware/: ExceptionMiddleware.cs
PrimeNumber.Api/Properties/: launchSettings.json
PrimeNumber.Domain/: PrimeNumber.Domain.csproj
PrimeNumber.Domain/Repository/: RedisCacheRepository.cs
PrimeNumber.Extensibility/: Configuration.cs  PrimeNumber.Extensibility.csproj  PrimeNumber.Extensibility.xml
PrimeNumber.Extensibility/Converter/: MapperProfile.cs
PrimeNumber.Extensibility/Dto/: ExceptionDto.cs  IsPrimeNumberDto.cs  NextPrimeNumberDto.cs
PrimeNumber.Extensibility/Interfaces/: ICacheRepository.cs  IPrimeNumberCacheProxyService.cs  IPrimeNumberService.cs
PrimeNumber.Service/: PrimeNumber.Service.csproj  PrimeNumberService.cs
PrimeNumber.Service/Proxy/: PrimeNumberCacheProxyService.cs
PrimeNumber.Test/: PrimeNumber.Test.csproj
PrimeNumber.Test/Integration/: PrimeNumberControllerTest.cs  TestApplicationFactory.cs  TestAutofacModule.cs  TestStartup.cs
PrimeNumber.Test/Unit/: PrimeNumberCacheProxyServiceTest.cs  PrimeNumberServiceTest.cs  RangeValidatorFilterTest.cs
